<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_desc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Panda"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_asal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Asal"
        android:textColor="#000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/image_deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Deskripsi"
        android:textColor="#000"
        android:textSize="15sp" />

</LinearLayout>